<!DOCTYPE html>
<html lang="en">
<head>
<!-- 부트스트랩 주소 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    

<title>pet</title>
<style>
*{
    margin: 0;
    padding: 0;
    position: relative;
    font-family: 'Noto Sans KR', sans-serif;
    list-style: none;}


 
body{background:#fffaed;}

.header{
  border: 1px solid red;
  width: 1200px;
  margin: 0 auto;
 }

 .header .logo{
  padding: 10px;
  border: 1px solid red;}

 .header .logo img{width: 100%;}


.container{border: 1px solid red;
  display: flex;align-items: center;
}

.menu{display: flex;justify-content: center; align-items: center;;
background: #f19292;}
.menu .menu-li{border: 1px solid red;
  margin-left: 20px;
  font-size: 18px;
  font-weight: 500;
  padding: 5px;
  color: white;}

.menu .menu-li>a{color:white;
  text-decoration: none;}

 .content{
 border: 1px solid red;
 margin-left: 200px;
 margin-top : 100px;
 width:800px;
 max-width:100%; 
 margin:0 auto;
 }
 

.content .container{display:grid;
grid-template-columns:1fr 1fr;
grid-gap:20px;
margin-top:70px;}
.container .item{border: 5px solid green;}
.container .item img{width:100%;}

address{
 text-align: center;
}

ul.nav { border: 1px solid red; padding: 10px; border-radius: 10px; }
</style>
</head>
<body>
  <!-- 헤더 -->
    <header class="header">
      <div class="container">
      <h1 class="logo"><a href ="#"><img src="logo.png"></a></h1>
    </div>

    <ul class="menu">
      <li class="menu-li"><a href="#">애견콘테스트</a></li>
      <li class="menu-li"><a href="#">애견 분양</a></li>
      <li class="menu-li"><a href="#">유기견게시판</a></li>
      <li class="menu-li"><a href="#">자유게시판</a></li>
    </ul>
    </header>

    <div class="content">
         <div class="container">
            <div class="item item1">
                <a href ="#"><img src="freeboard.png"></a>
            </div>

            <div class="item item2">
            <a href ="#"><img src="contest.png"></a>
            </div>

            <div class="item item3">
                <a href ="#"><img src="freeboard.png"></a>
            </div>

            <div class="item item4">
                <a href ="#"><img src="freeboard.png"></a>
            </div>
            </div>

    </div>


        <div class="row">
      <div class="col-md-2">
        <ul class="nav">
          <li>menu 1</li>
          <li>menu 2</li>
          <li>menu 3</li>
          <li>menu 4</li>
        </ul>
      </div>

    <hr>
    <address>

             서울특별시 마포구 양화로 첨단빌딩 7층<br>
            연락처 : 02-0202-0202<br>
                COPYRIGHT &copy; ICT인재개발원 All Rights Reserved

    </address>



</body>
</html>